# Basic pandas (Pannel data analysis) History Timeline:
## 2008 development of pandas started
## 2009 pandas become open source
## 2012 First edition of python for data analysis is published
## 2015 Pandas become a NumFocused sensor project
## 2018 First in-person core development sprint
# Why Pandas?
## Data manipulation: Manipulation of data is the process of manipulatiing or changing information to make it more organized and readable
### Purpose: consistent Data, Project related data, create more value from data, remove or ignor data
## Data analysis
### Virtual part of buisness
### Learn and adapt (Nokia, samsung, Apple)
### Data driven decision making (Codanics Youtube)
### Data driven policy making (Methane Emission, pollution etc,,)
### How many likes and responses?
### Should i continue this course?
### How international we are?
### How good is our model?
### Should we ban diesel cars? or import more gas cars?
### Percent of people?
### Engineering work performances
## Types of data analysis
## 1.. Descriptive analytics:What happened? kitni reg hui 5000+
## 2.. Diagnostic analytics: why did it happen? Unique way of teaching 
## 3.. Predictive analytics: What is likely to happen in the future? You learn how much level of your understanding
## 4.. Prescriptive analytics: What is the best course of action to take? What happen after learning you take new course or what

# pandas tutorial 
This notebook explains how to use pandas.....
## pip install pandas
## pip install numpy

# import libraries

In [109]:
import pandas as pd
import numpy as np

In [110]:
# Object creation
s = pd.Series([1,3,np.nan, 5,8,9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    8.0
5    9.0
dtype: float64

In [111]:
dates = pd.date_range("20230201", periods=18)
dates

DatetimeIndex(['2023-02-01', '2023-02-02', '2023-02-03', '2023-02-04',
               '2023-02-05', '2023-02-06', '2023-02-07', '2023-02-08',
               '2023-02-09', '2023-02-10', '2023-02-11', '2023-02-12',
               '2023-02-13', '2023-02-14', '2023-02-15', '2023-02-16',
               '2023-02-17', '2023-02-18'],
              dtype='datetime64[ns]', freq='D')

In [112]:
df = pd.DataFrame(np.random.randn(18, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066
2023-02-02  0.580741  0.309645 -1.031775  0.299566
2023-02-03  0.468417 -1.329139  0.152784  0.398249
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710
2023-02-06 -0.413210  0.919083 -1.912951  0.076366
2023-02-07  0.046845 -0.186490  1.067594  0.822908
2023-02-08  0.619938  3.214817 -0.186512  0.637957
2023-02-09  0.580603 -0.946612  0.341986 -0.974069
2023-02-10  1.110374  0.395970  1.319366  1.272717
2023-02-11  1.069414  0.968578  0.811007 -0.623188
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761
2023-02-13 -2.429851  0.849826  0.795304 -0.431754
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070
2023-02-15 -0.204414 -1.149394  0.077204  1.861913
2023-02-16 -0.412852 -0.053764  0.479332  1.229315
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610
2023-02-18  0.516020  0.787254 -0.621165 -0.462911

In [113]:
# using dictionary variable
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girl", "woman", "girl", "woman"]),
        "F": "female",
    }
)
df2

     A          B    C  D      E       F
0  1.0 2013-01-02  1.0  3   girl  female
1  1.0 2013-01-02  1.0  3  woman  female
2  1.0 2013-01-02  1.0  3   girl  female
3  1.0 2013-01-02  1.0  3  woman  female

In [114]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [115]:
df.head(2)

                   A         B         C         D
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066
2023-02-02  0.580741  0.309645 -1.031775  0.299566

In [116]:
df.tail(2)

                   A         B         C         D
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610
2023-02-18  0.516020  0.787254 -0.621165 -0.462911

In [117]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [118]:
df.to_numpy()

array([[-1.37517205, -0.97553639, -0.35421553, -0.6880659 ],
       [ 0.58074148,  0.30964545, -1.03177516,  0.29956596],
       [ 0.46841691, -1.32913949,  0.15278389,  0.39824879],
       [-0.58166704,  0.65579129, -1.39001642, -0.34446744],
       [ 0.18523405, -0.28002518, -1.65268276, -1.00470969],
       [-0.41321027,  0.91908303, -1.91295068,  0.07636606],
       [ 0.04684466, -0.18649013,  1.06759377,  0.82290843],
       [ 0.61993849,  3.21481702, -0.18651179,  0.63795719],
       [ 0.58060319, -0.94661214,  0.34198642, -0.97406911],
       [ 1.11037439,  0.39597014,  1.31936552,  1.27271688],
       [ 1.06941378,  0.96857794,  0.81100732, -0.62318796],
       [-0.24870083, -0.26120007,  0.22455365, -0.23876121],
       [-2.42985084,  0.84982593,  0.79530398, -0.43175378],
       [-1.58787128, -1.05014706,  1.242868  , -0.09206981],
       [-0.20441365, -1.14939413,  0.07720364,  1.86191307],
       [-0.41285208, -0.05376449,  0.4793315 ,  1.22931503],
       [-0.6251395 , -0.59124141,  1.11841256, -0.67661015],
       [ 0.51602008,  0.78725371, -0.62116524, -0.46291145]])

In [119]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'woman', 'female'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'woman', 'female']],
      dtype=object)

In [120]:
df.describe()

               A          B          C          D
count  18.000000  18.000000  18.000000  18.000000
mean   -0.150072   0.070967   0.026727   0.059021
std     0.940671   1.101446   1.009176   0.830877
min    -2.429851  -1.329139  -1.912951  -1.004710
25%    -0.539553  -0.857769  -0.554428  -0.583119
50%    -0.078784  -0.120127   0.188669  -0.165416
75%     0.564457   0.754388   0.807081   0.578030
max     1.110374   3.214817   1.319366   1.861913

In [121]:
# How to transpose the data

In [122]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woman,girl,woman
F,female,female,female,female

In [123]:
# sorting the data

In [124]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2023-02-01 -0.688066 -0.354216 -0.975536 -1.375172
2023-02-02  0.299566 -1.031775  0.309645  0.580741
2023-02-03  0.398249  0.152784 -1.329139  0.468417
2023-02-04 -0.344467 -1.390016  0.655791 -0.581667
2023-02-05 -1.004710 -1.652683 -0.280025  0.185234
2023-02-06  0.076366 -1.912951  0.919083 -0.413210
2023-02-07  0.822908  1.067594 -0.186490  0.046845
2023-02-08  0.637957 -0.186512  3.214817  0.619938
2023-02-09 -0.974069  0.341986 -0.946612  0.580603
2023-02-10  1.272717  1.319366  0.395970  1.110374
2023-02-11 -0.623188  0.811007  0.968578  1.069414
2023-02-12 -0.238761  0.224554 -0.261200 -0.248701
2023-02-13 -0.431754  0.795304  0.849826 -2.429851
2023-02-14 -0.092070  1.242868 -1.050147 -1.587871
2023-02-15  1.861913  0.077204 -1.149394 -0.204414
2023-02-16  1.229315  0.479332 -0.053764 -0.412852
2023-02-17 -0.676610  1.118413 -0.591241 -0.625139
2023-02-18 -0.462911 -0.621165  0.787254  0.516020

In [125]:
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066
2023-02-02  0.580741  0.309645 -1.031775  0.299566
2023-02-03  0.468417 -1.329139  0.152784  0.398249
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710
2023-02-06 -0.413210  0.919083 -1.912951  0.076366
2023-02-07  0.046845 -0.186490  1.067594  0.822908
2023-02-08  0.619938  3.214817 -0.186512  0.637957
2023-02-09  0.580603 -0.946612  0.341986 -0.974069
2023-02-10  1.110374  0.395970  1.319366  1.272717
2023-02-11  1.069414  0.968578  0.811007 -0.623188
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761
2023-02-13 -2.429851  0.849826  0.795304 -0.431754
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070
2023-02-15 -0.204414 -1.149394  0.077204  1.861913
2023-02-16 -0.412852 -0.053764  0.479332  1.229315
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610
2023-02-18  0.516020  0.787254 -0.621165 -0.462911

In [126]:
df.sort_values(by="B")

                   A         B         C         D
2023-02-03  0.468417 -1.329139  0.152784  0.398249
2023-02-15 -0.204414 -1.149394  0.077204  1.861913
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066
2023-02-09  0.580603 -0.946612  0.341986 -0.974069
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761
2023-02-07  0.046845 -0.186490  1.067594  0.822908
2023-02-16 -0.412852 -0.053764  0.479332  1.229315
2023-02-02  0.580741  0.309645 -1.031775  0.299566
2023-02-10  1.110374  0.395970  1.319366  1.272717
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467
2023-02-18  0.516020  0.787254 -0.621165 -0.462911
2023-02-13 -2.429851  0.849826  0.795304 -0.431754
2023-02-06 -0.413210  0.919083 -1.912951  0.076366
2023-02-11  1.069414  0.968578  0.811007 -0.623188
2023-02-08  0.619938  3.214817 -0.186512  0.637957

In [127]:
df["A"]

2023-02-01   -1.375172
2023-02-02    0.580741
2023-02-03    0.468417
2023-02-04   -0.581667
2023-02-05    0.185234
2023-02-06   -0.413210
2023-02-07    0.046845
2023-02-08    0.619938
2023-02-09    0.580603
2023-02-10    1.110374
2023-02-11    1.069414
2023-02-12   -0.248701
2023-02-13   -2.429851
2023-02-14   -1.587871
2023-02-15   -0.204414
2023-02-16   -0.412852
2023-02-17   -0.625139
2023-02-18    0.516020
Freq: D, Name: A, dtype: float64

In [128]:
# row wise selection
df[0:6]

                   A         B         C         D
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066
2023-02-02  0.580741  0.309645 -1.031775  0.299566
2023-02-03  0.468417 -1.329139  0.152784  0.398249
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710
2023-02-06 -0.413210  0.919083 -1.912951  0.076366

In [129]:
df.loc[dates[0]]

A   -1.375172
B   -0.975536
C   -0.354216
D   -0.688066
Name: 2023-02-01 00:00:00, dtype: float64

In [130]:
df.loc[dates[15]]

A   -0.412852
B   -0.053764
C    0.479332
D    1.229315
Name: 2023-02-16 00:00:00, dtype: float64

In [131]:
df.loc[:, ["A", "B"]]

                   A         B
2023-02-01 -1.375172 -0.975536
2023-02-02  0.580741  0.309645
2023-02-03  0.468417 -1.329139
2023-02-04 -0.581667  0.655791
2023-02-05  0.185234 -0.280025
2023-02-06 -0.413210  0.919083
2023-02-07  0.046845 -0.186490
2023-02-08  0.619938  3.214817
2023-02-09  0.580603 -0.946612
2023-02-10  1.110374  0.395970
2023-02-11  1.069414  0.968578
2023-02-12 -0.248701 -0.261200
2023-02-13 -2.429851  0.849826
2023-02-14 -1.587871 -1.050147
2023-02-15 -0.204414 -1.149394
2023-02-16 -0.412852 -0.053764
2023-02-17 -0.625139 -0.591241
2023-02-18  0.516020  0.787254

In [132]:
df.loc["20230202":"20230204",["A", "B", "C"]]

                   A         B         C
2023-02-02  0.580741  0.309645 -1.031775
2023-02-03  0.468417 -1.329139  0.152784
2023-02-04 -0.581667  0.655791 -1.390016

In [133]:
df.loc["20230212", ["A", "B", "C"]]

A   -0.248701
B   -0.261200
C    0.224554
Name: 2023-02-12 00:00:00, dtype: float64

In [134]:
# at function for specific date data in A
df.at[dates[15], "A"]

-0.4128520795713866

In [135]:
# first one is row and the second is column
df.iloc[3:10, 1:2]

                   B
2023-02-04  0.655791
2023-02-05 -0.280025
2023-02-06  0.919083
2023-02-07 -0.186490
2023-02-08  3.214817
2023-02-09 -0.946612
2023-02-10  0.395970

In [136]:
df.iloc[:, :]

                   A         B         C         D
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066
2023-02-02  0.580741  0.309645 -1.031775  0.299566
2023-02-03  0.468417 -1.329139  0.152784  0.398249
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710
2023-02-06 -0.413210  0.919083 -1.912951  0.076366
2023-02-07  0.046845 -0.186490  1.067594  0.822908
2023-02-08  0.619938  3.214817 -0.186512  0.637957
2023-02-09  0.580603 -0.946612  0.341986 -0.974069
2023-02-10  1.110374  0.395970  1.319366  1.272717
2023-02-11  1.069414  0.968578  0.811007 -0.623188
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761
2023-02-13 -2.429851  0.849826  0.795304 -0.431754
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070
2023-02-15 -0.204414 -1.149394  0.077204  1.861913
2023-02-16 -0.412852 -0.053764  0.479332  1.229315
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610
2023-02-18  0.516020  0.787254 -0.621165 -0.462911

In [137]:
# Boolean operator for getting the values of any column
df[df["A"] > 0]

                   A         B         C         D
2023-02-02  0.580741  0.309645 -1.031775  0.299566
2023-02-03  0.468417 -1.329139  0.152784  0.398249
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710
2023-02-07  0.046845 -0.186490  1.067594  0.822908
2023-02-08  0.619938  3.214817 -0.186512  0.637957
2023-02-09  0.580603 -0.946612  0.341986 -0.974069
2023-02-10  1.110374  0.395970  1.319366  1.272717
2023-02-11  1.069414  0.968578  0.811007 -0.623188
2023-02-18  0.516020  0.787254 -0.621165 -0.462911

In [138]:

df[df > 0]

                   A         B         C         D
2023-02-01       NaN       NaN       NaN       NaN
2023-02-02  0.580741  0.309645       NaN  0.299566
2023-02-03  0.468417       NaN  0.152784  0.398249
2023-02-04       NaN  0.655791       NaN       NaN
2023-02-05  0.185234       NaN       NaN       NaN
2023-02-06       NaN  0.919083       NaN  0.076366
2023-02-07  0.046845       NaN  1.067594  0.822908
2023-02-08  0.619938  3.214817       NaN  0.637957
2023-02-09  0.580603       NaN  0.341986       NaN
2023-02-10  1.110374  0.395970  1.319366  1.272717
2023-02-11  1.069414  0.968578  0.811007       NaN
2023-02-12       NaN       NaN  0.224554       NaN
2023-02-13       NaN  0.849826  0.795304       NaN
2023-02-14       NaN       NaN  1.242868       NaN
2023-02-15       NaN       NaN  0.077204  1.861913
2023-02-16       NaN       NaN  0.479332  1.229315
2023-02-17       NaN       NaN  1.118413       NaN
2023-02-18  0.516020  0.787254       NaN       NaN

In [139]:
# Is in method in pandas
df2 = df.copy()

In [140]:
# Concatenation of column in ddata set

df2["Sheharyar"] = ["one", "one", "two", "three", "four", "five", "one", "one", "two", "three", "four", "five","one", "one", "two", "three", "four", "five"]
df2

                   A         B         C         D Sheharyar
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066       one
2023-02-02  0.580741  0.309645 -1.031775  0.299566       one
2023-02-03  0.468417 -1.329139  0.152784  0.398249       two
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467     three
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710      four
2023-02-06 -0.413210  0.919083 -1.912951  0.076366      five
2023-02-07  0.046845 -0.186490  1.067594  0.822908       one
2023-02-08  0.619938  3.214817 -0.186512  0.637957       one
2023-02-09  0.580603 -0.946612  0.341986 -0.974069       two
2023-02-10  1.110374  0.395970  1.319366  1.272717     three
2023-02-11  1.069414  0.968578  0.811007 -0.623188      four
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761      five
2023-02-13 -2.429851  0.849826  0.795304 -0.431754       one
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070       one
2023-02-15 -0.204414 -1.149394  0.077204  1.861913       two
2023-02-16 -0.412852 -0.053764  0.479332  1.229315     three
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610      four
2023-02-18  0.516020  0.787254 -0.621165 -0.462911      five

In [141]:
df2["mean"]=[1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6]
df2

                   A         B         C         D Sheharyar  mean
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066       one     1
2023-02-02  0.580741  0.309645 -1.031775  0.299566       one     2
2023-02-03  0.468417 -1.329139  0.152784  0.398249       two     3
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467     three     4
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710      four     5
2023-02-06 -0.413210  0.919083 -1.912951  0.076366      five     6
2023-02-07  0.046845 -0.186490  1.067594  0.822908       one     1
2023-02-08  0.619938  3.214817 -0.186512  0.637957       one     2
2023-02-09  0.580603 -0.946612  0.341986 -0.974069       two     3
2023-02-10  1.110374  0.395970  1.319366  1.272717     three     4
2023-02-11  1.069414  0.968578  0.811007 -0.623188      four     5
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761      five     6
2023-02-13 -2.429851  0.849826  0.795304 -0.431754       one     1
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070       one     2
2023-02-15 -0.204414 -1.149394  0.077204  1.861913       two     3
2023-02-16 -0.412852 -0.053764  0.479332  1.229315     three     4
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610      four     5
2023-02-18  0.516020  0.787254 -0.621165 -0.462911      five     6

In [142]:
df2 =df2.iloc[:, 0:4]
df2

                   A         B         C         D
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066
2023-02-02  0.580741  0.309645 -1.031775  0.299566
2023-02-03  0.468417 -1.329139  0.152784  0.398249
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710
2023-02-06 -0.413210  0.919083 -1.912951  0.076366
2023-02-07  0.046845 -0.186490  1.067594  0.822908
2023-02-08  0.619938  3.214817 -0.186512  0.637957
2023-02-09  0.580603 -0.946612  0.341986 -0.974069
2023-02-10  1.110374  0.395970  1.319366  1.272717
2023-02-11  1.069414  0.968578  0.811007 -0.623188
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761
2023-02-13 -2.429851  0.849826  0.795304 -0.431754
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070
2023-02-15 -0.204414 -1.149394  0.077204  1.861913
2023-02-16 -0.412852 -0.053764  0.479332  1.229315
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610
2023-02-18  0.516020  0.787254 -0.621165 -0.462911

In [143]:
# Taking mean column wise
df2.mean()

A   -0.150072
B    0.070967
C    0.026727
D    0.059021
dtype: float64

In [144]:
# Taking mean row wise and then added to the dataframe
df2["mean"] = df2.mean(axis=1)
df2

                   A         B         C         D      mean
2023-02-01 -1.375172 -0.975536 -0.354216 -0.688066 -0.848247
2023-02-02  0.580741  0.309645 -1.031775  0.299566  0.039544
2023-02-03  0.468417 -1.329139  0.152784  0.398249 -0.077422
2023-02-04 -0.581667  0.655791 -1.390016 -0.344467 -0.415090
2023-02-05  0.185234 -0.280025 -1.652683 -1.004710 -0.688046
2023-02-06 -0.413210  0.919083 -1.912951  0.076366 -0.332678
2023-02-07  0.046845 -0.186490  1.067594  0.822908  0.437714
2023-02-08  0.619938  3.214817 -0.186512  0.637957  1.071550
2023-02-09  0.580603 -0.946612  0.341986 -0.974069 -0.249523
2023-02-10  1.110374  0.395970  1.319366  1.272717  1.024607
2023-02-11  1.069414  0.968578  0.811007 -0.623188  0.556453
2023-02-12 -0.248701 -0.261200  0.224554 -0.238761 -0.131027
2023-02-13 -2.429851  0.849826  0.795304 -0.431754 -0.304119
2023-02-14 -1.587871 -1.050147  1.242868 -0.092070 -0.371805
2023-02-15 -0.204414 -1.149394  0.077204  1.861913  0.146327
2023-02-16 -0.412852 -0.053764  0.479332  1.229315  0.310507
2023-02-17 -0.625139 -0.591241  1.118413 -0.676610 -0.193645
2023-02-18  0.516020  0.787254 -0.621165 -0.462911  0.054799